*****************************
*  Hello World in Fortran   *
*                           *
* Author:      Pat Hawks    *
* Created:     Apr 18, 2015 *
* Source File: HiEarth.F    *
*                           *
* To compile:               *
*     gfortran HiEarth.F    *
*****************************

      Program Hi
      Print *, "Hi Earth!"
      End Program Hi
